subscription = "525c7c1f-f5e9-4bf4-8d7a-5b7a06889a12"
tenant_id = "<tenant id>"
spobject_id = "<service principal id>"
storage_account_name     = "stagestorageacct1992"
location                 = "uksouth"
resource_group_name      = "terraform-stage"
account_tier             = "Standard"
account_replication_type = "LRS"
virtual_network_name = "dev_vn"
address_space = ["10.0.0.0/16"]
subnet_name = "stage-subnet"
subnet_prefix = ["10.0.2.0/24"]
networkinterface_name = "stage_ni"
vm-name = "stage-vm"
vm-size = "Standard_B1s"
keyvaultname = "kv-stagesecrets1992"
nsgname = "stage_nsg"
